# FairAndroidExtensions

./: build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/fair/extensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fair/extensions/: ActivityExt.kt  DateExt.kt  Extensions.kt  FairExpandableCardView.kt  FairOnClickListeners.kt  MyDragShadowBuilder.kt  Parser.kt  RecyclerView.kt
app/src/main/java/io/fair/extensions/views/: Drawables.kt  EditTexts.kt  ImageViews.kt  Listeners.kt  ToastySnack.kt  ViewExt.kt
app/src/main/res/layout/: expandable_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/fair/extensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
